index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mais Um">
    <meta name="author" content="Hudson Nicoletti">
    <title> Mais Um</title>
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">
    <header>
      <div class="info-section">
        <ul>
          <li><i class="fa fa-map-marker"> </i>Lorem ipsum dolor sit amet.</li>
          <li><i class="fa fa-map-marker"> </i>Lorem ipsum dolor sit amet.</li>
          <li><i class="fa fa-map-marker"> </i>Lorem ipsum dolor sit amet.</li>
        </ul>
        <form action="" class="search">
          <input type="text" placeholder="Pesquisar ...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="main-section">
        <div class="logo"></div>
        <div class="social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
      </div>
      <nav>
        <div class="menu-logo"></div>
        <div class="menu-toggle"><i class="fa fa-bars"></i></div>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">Colabore</a></li>
          <li><a href="index.html">Projetos</a></li>
          <li><a href="index.html">Mais Um</a></li>
          <li><a href="index.html">Parceiros</a></li>
          <li><a href="index.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="slider">
      <ul class="slides-container">
        <li style="background-image: url('assets/images/slider/01.jpg')"></li>
        <li style="background-image: url('assets/images/slider/01.jpg')"></li>
        <li style="background-image: url('assets/images/slider/01.jpg')"></li>
      </ul>
    </section>
    <section class="slider-cta">
      <div class="box">
        <div class="content">
          <h3 class="title">Doador Pessoa Física</h3>
          <p class="subtitle">  Faça parte da maior rede colaborativa do Brasil</p><a href="">Colabore</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3 class="title">Doador Pessoa Jurídica</h3>
          <p class="subtitle">  Coloque a sua empresa no movimento social do Brasil</p><a href="">Colabore</a>
        </div>
      </div>
      <div class="box">
        <div class="content">
          <h3 class="title">Beneficiário</h3>
          <p class="subtitle">  Seja Mais Um a participar desta rede colaborativa</p><a href="">Inscreva-se</a>
        </div>
      </div>
    </section>
    <section class="donation-feed">
      <div class="container">
        <div class="info-left">
          <h3>causa <br> mais <br><strong>Urgente</strong></h3>
        </div>
        <div class="percentage">
          <div class="c100 big p90"><span>90</span>
            <div class="slice">
              <div class="bar"></div>
              <div class="fill"></div>
            </div>
          </div><a href="#">Colabore</a>
        </div>
        <div class="info-right">
          <h3> <strong>R$ 80 000 </strong>Necessários</h3>
          <h3> <strong>R$ 75 000  </strong>Conseguidos</h3>
          <h3> <strong>2000 </strong>Doadores</h3>
        </div>
      </div>
      <div class="container">
        <div class="testimonies">
          <div class="testimony">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vel ex voluptas quaerat, velit asperiores tempora, atque error facere incidunt autem tenetur dolorem illo aperiam nemo!</p>
            <h4>Jhon Doe <small>Função</small></h4>
          </div>
          <div class="testimony">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vel ex voluptas quaerat, velit asperiores tempora, atque error facere incidunt autem tenetur dolorem illo aperiam nemo!</p>
            <h4>Jhon Doe <small>Função</small></h4>
          </div>
          <div class="testimony">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis vel ex voluptas quaerat, velit asperiores tempora, atque error facere incidunt autem tenetur dolorem illo aperiam nemo!</p>
            <h4>Jhon Doe <small>Função</small></h4>
          </div>
        </div>
      </div>
    </section>
    <div class="space"></div>
    <script type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/scripts/functions.js"></script>
  </body>
</html>

_build/pages/index.jade
include mixins

doctype html
html
    head
    
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="Mais Um")
        meta(name="author" content="Hudson Nicoletti")
    
        title  Mais Um
        
        link(rel="stylesheet", href="assets/styles/main.css")
        link(rel="shortcut icon" href="/favicon.ico")
    body.home
                 
        header
            .info-section
                ul
                    li
                        i.fa.fa-map-marker  
                        | Lorem ipsum dolor sit amet.
                    li
                        i.fa.fa-map-marker  
                        | Lorem ipsum dolor sit amet.
                    li
                        i.fa.fa-map-marker  
                        | Lorem ipsum dolor sit amet.
                        
                form.search(action="")
                    input(type="text",placeholder="Pesquisar ...")
                    button(type="submit"): i.fa.fa-search
                    
            .main-section
                .logo
                .social
                    a(href="#"): i.fa.fa-facebook
                    a(href="#"): i.fa.fa-twitter
                    a(href="#"): i.fa.fa-youtube-play
                    a(href="#"): i.fa.fa-google
            nav
                .menu-logo
                .menu-toggle
                    i.fa.fa-bars
                ul
                    li.active: a(href="index.html") Home
                    li: a(href="index.html") Colabore
                    li: a(href="index.html") Projetos
                    li: a(href="index.html") Mais Um
                    li: a(href="index.html") Parceiros
                    li: a(href="index.html") Contato
                    
        section.slider
             ul.slides-container
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                 li(style="background-image: url('assets/images/slider/01.jpg')")
                 
        section.slider-cta
            .box
                .content
                    h3.title Doador Pessoa Física
                    p.subtitle   Faça parte da maior rede colaborativa do Brasil
                    a(href="") Colabore
            .box
                .content
                    h3.title Doador Pessoa Jurídica
                    p.subtitle   Coloque a sua empresa no movimento social do Brasil
                    a(href="") Colabore
            .box
                .content
                    h3.title Beneficiário
                    p.subtitle   Seja Mais Um a participar desta rede colaborativa
                    a(href="") Inscreva-se
                    
        section.donation-feed
            .container
                .info-left
                    h3
                        | causa <br> mais <br>
                        strong Urgente
                .percentage
                    .c100.big.p90
                        span 90
                        .slice
                            .bar
                            .fill
                    a(href="#") Colabore
                .info-right
                    h3 
                        strong R$ 80 000 
                        | Necessários
                    h3 
                        strong R$ 75 000  
                        | Conseguidos
                    h3 
                        strong 2000 
                        | Doadores
                        
            .container
                .testimonies
                    +testimony()
                    +testimony()
                    +testimony()
        .space
                    
        script(type="text/javascript" src="assets/scripts/jquery-1.11.3.min.js")
        script(type="text/javascript" src="assets/scripts/jquery.easing.1.3.js")
        script(type="text/javascript" src="assets/scripts/owl.carousel.min.js")
        script(type="text/javascript" src="assets/scripts/functions.js")
